==48793== Memcheck, a memory error detector
==48793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48793== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==48793== Command: ./aesdsocket
==48793== Parent PID: 48790
==48793== 
--48793-- 
--48793-- Valgrind options:
--48793--    --error-exitcode=1
--48793--    --leak-check=full
--48793--    --show-leak-kinds=all
--48793--    --track-origins=yes
--48793--    --errors-for-leak-kinds=definite
--48793--    --verbose
--48793--    --log-file=valgrind-out.txt
--48793-- Contents of /proc/version:
--48793--   Linux version 5.13.0-28-generic (buildd@lgw01-amd64-035) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #31~20.04.1-Ubuntu SMP Wed Jan 19 14:08:10 UTC 2022
--48793-- 
--48793-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--48793-- Page sizes: currently 4096, max supported 4096
--48793-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--48793-- Reading syms from /home/varun/Desktop/AESD/assignment-6-Part-1-varun2506/server/aesdsocket
--48793-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--48793--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--48793--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--48793--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--48793--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--48793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--48793--   .. CRC is valid
--48793-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--48793--    object doesn't have a symbol table
--48793--    object doesn't have a dynamic symbol table
--48793-- Scheduler: using generic scheduler lock implementation.
--48793-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==48793== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-48793-by-varun-on-???
==48793== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-48793-by-varun-on-???
==48793== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-48793-by-varun-on-???
==48793== 
==48793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==48793== don't want to do, unless you know exactly what you're doing,
==48793== or are doing some strange experiment):
==48793==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=48793 ...command...
==48793== 
==48793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==48793==   /path/to/gdb ./aesdsocket
==48793== and then give GDB the following command
==48793==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=48793
==48793== --pid is optional if only one valgrind process is running
==48793== 
--48793-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--48793-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--48793-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--48793--    object doesn't have a symbol table
--48793-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--48793--    object doesn't have a symbol table
==48793== WARNING: new redirection conflicts with existing -- ignoring it
--48793--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--48793--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--48793-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--48793-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--48793-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--48793--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--48793--   .. build-id is valid
--48793-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--48793--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--48793--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--48793--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--48793--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--48793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--48793--   .. CRC is valid
--48793-- REDIR: 0x4926600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4925900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4926930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4925220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4925960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4927dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4942e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x49429a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4926760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4926590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4925890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x49252d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x49266c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4942960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x49257f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x49253b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4926980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4925350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4926ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x49440d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x49429e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x49259a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4925280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x49257b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x492ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x49269d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4926550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4942ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4925c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x49268d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4926870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4927e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4926a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4925830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--48793-- REDIR: 0x4a0e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--48793-- REDIR: 0x4a11af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--48793-- REDIR: 0x4920260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--48793-- REDIR: 0x4920850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--48793-- REDIR: 0x4921c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--48793-- REDIR: 0x4a0e2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--48793-- REDIR: 0x4a0e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--48793-- REDIR: 0x4a11670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--48793-- REDIR: 0x4926120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--48793-- REDIR: 0x4a0ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--48793-- REDIR: 0x4a09b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--48793-- REDIR: 0x4921000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--48793-- REDIR: 0x4a11650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--48793-- REDIR: 0x4a0f190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==48793== Invalid read of size 8
==48793==    at 0x10B2FB: handle_socket (aesdsocket.c:462)
==48793==    by 0x10B70B: main (aesdsocket.c:588)
==48793==  Address 0x4a8a140 is 32 bytes inside a block of size 40 free'd
==48793==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==48793==    by 0x10B2F3: handle_socket (aesdsocket.c:467)
==48793==    by 0x10B70B: main (aesdsocket.c:588)
==48793==  Block was alloc'd at
==48793==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==48793==    by 0x10B223: handle_socket (aesdsocket.c:449)
==48793==    by 0x10B70B: main (aesdsocket.c:588)
==48793== 
==48793== 
==48793== HEAP SUMMARY:
==48793==     in use at exit: 0 bytes in 0 blocks
==48793==   total heap usage: 42,002 allocs, 42,002 frees, 122,400,803 bytes allocated
==48793== 
==48793== All heap blocks were freed -- no leaks are possible
==48793== 
==48793== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
==48793== 
==48793== 17 errors in context 1 of 1:
==48793== Invalid read of size 8
==48793==    at 0x10B2FB: handle_socket (aesdsocket.c:462)
==48793==    by 0x10B70B: main (aesdsocket.c:588)
==48793==  Address 0x4a8a140 is 32 bytes inside a block of size 40 free'd
==48793==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==48793==    by 0x10B2F3: handle_socket (aesdsocket.c:467)
==48793==    by 0x10B70B: main (aesdsocket.c:588)
==48793==  Block was alloc'd at
==48793==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==48793==    by 0x10B223: handle_socket (aesdsocket.c:449)
==48793==    by 0x10B70B: main (aesdsocket.c:588)
==48793== 
==48793== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
