==30329== Memcheck, a memory error detector
==30329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30329== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==30329== Command: ./aesdsocket
==30329== Parent PID: 30328
==30329== 
--30329-- 
--30329-- Valgrind options:
--30329--    --error-exitcode=1
--30329--    --leak-check=full
--30329--    --show-leak-kinds=all
--30329--    --track-origins=yes
--30329--    --errors-for-leak-kinds=definite
--30329--    --verbose
--30329--    --log-file=valgrind-out.txt
--30329-- Contents of /proc/version:
--30329--   Linux version 5.13.0-28-generic (buildd@lgw01-amd64-035) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #31~20.04.1-Ubuntu SMP Wed Jan 19 14:08:10 UTC 2022
--30329-- 
--30329-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--30329-- Page sizes: currently 4096, max supported 4096
--30329-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--30329-- Reading syms from /home/varun/Desktop/AESD/assignment-5-Part-1-varun2506/server/aesdsocket
--30329-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--30329--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--30329--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--30329--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--30329--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--30329--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--30329--   .. CRC is valid
--30329-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--30329--    object doesn't have a symbol table
--30329--    object doesn't have a dynamic symbol table
--30329-- Scheduler: using generic scheduler lock implementation.
--30329-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==30329== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30329-by-varun-on-???
==30329== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30329-by-varun-on-???
==30329== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30329-by-varun-on-???
==30329== 
==30329== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30329== don't want to do, unless you know exactly what you're doing,
==30329== or are doing some strange experiment):
==30329==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=30329 ...command...
==30329== 
==30329== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30329==   /path/to/gdb ./aesdsocket
==30329== and then give GDB the following command
==30329==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=30329
==30329== --pid is optional if only one valgrind process is running
==30329== 
--30329-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--30329-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--30329-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--30329--    object doesn't have a symbol table
--30329-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--30329--    object doesn't have a symbol table
==30329== WARNING: new redirection conflicts with existing -- ignoring it
--30329--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--30329--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--30329-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--30329-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--30329-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--30329--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--30329--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--30329--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--30329--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--30329--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--30329--   .. CRC is valid
--30329-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x48ff830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30329-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--30329-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--30329-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--30329-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--30329-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--30329-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--30329-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--30329-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--30329-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--30329-- REDIR: 0x49e4c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--30329-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--30329-- REDIR: 0x48fb000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--30329-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--30329-- REDIR: 0x49e9190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==30329== 
==30329== HEAP SUMMARY:
==30329==     in use at exit: 0 bytes in 0 blocks
==30329==   total heap usage: 121,766 allocs, 121,766 frees, 356,719,920 bytes allocated
==30329== 
==30329== All heap blocks were freed -- no leaks are possible
==30329== 
==30329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
